.main {
    width: 95vw;
    max-width: 1100px;
    padding: 25px;
    margin: 75px 0;
    /* border: 1px solid #000;
    border-radius: 15px; */
}

.main .cards {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    gap: 20px;
}